spring.application.name=library-management-system
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb


#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml
#logging.level.org.springframework.cache=DEBUG